name: CI

on: [pull_request]

jobs:
  lint:
    name: Check linting

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [20, 21, 22]  # Use apenas versões compatíveis com sharp@0.33.5

    steps:
      - uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: yarn  # Cache automático para Yarn

      - name: Check Node.js version
        run: node -v  # Confirma qual versão do Node.js está em uso

      - name: Check Yarn version
        run: yarn -v  # Confirma qual versão do Yarn está em uso

      - name: Install Dependencies
        run: yarn install  # Instala pacotes usando Yarn

      - name: Run ESLint
        run: yarn lint  # Roda o ESLint para verificar o código
