name: CI

on: [pull_request]

jobs:
  lint:
    name: Check linting

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [20.11.1, 21.0.0, 22.0.0]  # Versões compatíveis com sharp@0.33.5

    steps:
      - uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: yarn

      - name: Ensure Correct Node.js Version
        run: |
          echo "Using Node.js version:"
          node -v
          if [[ "$(node -v)" != v20* && "$(node -v)" != v21* && "$(node -v)" != v22* ]]; then
            echo "Incorrect Node.js version detected. Installing correct version..."
            nvm install ${{ matrix.node-version }}
            nvm use ${{ matrix.node-version }}
          fi
          echo "Node.js version after correction:"
          node -v

      - name: Install Dependencies
        run: yarn install

      - name: Run ESLint
        run: yarn lint
